name: 'Commerce Open Payment Platform'
type: module
description: 'Provides Commerce integration for Open Payment Platform payment gateway.'
package: 'Commerce (contrib)'
core_version_requirement: ^9.5 || ^10 || ^11
configure: commerce_opp.settings

dependencies:
  - commerce:commerce_payment
